<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" href="/static/img/favicon.ico"/>
        <title>LXD demo server</title>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
                <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet"/>
        <link href="/static/css/local.css" rel="stylesheet"/>
         
        <script type="text/javascript">  
            function sendEmail(){
                var email = document.getElementById("email").value;
                var d = document.getElementById("dat").innerHTML;
                // console.log(Email);
                // console.log();
                
                    Email.send({
                        SecureToken : "f8695b2c-0f33-449e-b7df-eafddf815698",
                        To : email,
                        From : "vaishalisinghbh@gmail.com",
                        Subject : "History of Commands",
                        Body : d,
                 }).then(
                     message => alert("Mail Sent Successfully")
                );
            }
        </script> 
          
       
    </head>

    <body role="document">
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-brand" id="navbar-title">LXD demo server</span>
                </div>
            </div>
        </nav>

        <div class="container">
            <script src="/static/js/jquery.min.js" type="text/javascript"></script>
            <script src="/static/js/getEmPixels.js" type="text/javascript"></script>
            <script src="/static/js/term.js" type="text/javascript"></script>
            <script src="/static/js/tryit.js" type="text/javascript"></script>

            <noscript>
                <div class="panel panel-danger">
                    <div class="panel-heading">JavaScript required</div>

                    <div class="panel-body">
                        <p>The LXD demo service client is entirely JavaScript based.</p>

                        <p>It appears the your web browser doesn't support JavaScript or
                           that you or an extension you installed is disabling
                           JavaScript for this site.</p>

                        <p>To use this service, you will need to enable JavaScript support
                           and refresh the page.</p>
                    </div>
                </div>
            </noscript>

            <div class="panel panel-success" id="tryit_status_panel" style="display:none">
                <div class="panel-heading">Server status</div>
                <div class="panel-body" id="tryit_online_message" style="display:none">
                    You are connected over: <span id="tryit_protocol"></span> (<span id="tryit_address"></span>)<br/>
                    The demo server is currently running <span id="tryit_count"></span> user sessions out of <span id="tryit_max"></span>
                </div>

                <div class="panel-body" id="tryit_maintenance_message" style="display:none">
                    The demo service is currently down for maintenance and should be
                    back online in a few minutes.
                </div>

                <div class="panel-body" id="tryit_unreachable_message" style="display:none">
                    Your browser couldn't reach the demo server.<br />
                    This is either (most likely) because of a firewall or proxy
                    issue on your side or because of a network, power or other catastrophic
                    server side failure.
                </div>
            </div>

            <div class="panel panel-primary" id="tryit_terms_panel" style="display:none">
                <div class="panel-heading">Terms of service</div>
                <div class="panel-body" id="tryit_terms"></div>
            </div>

            <div class="panel panel-warning" id="tryit_start_panel" style="display:none">
                <div class="panel-heading">Start</div>
                <div class="panel-body">
                    <button class="btn btn-default btn-lg" id="tryit_accept" type="button">
                        <span aria-hidden="true" class="glyphicon glyphicon-ok"></span>
                        I have read and accept the terms of service above
                    </button>

                    <div id="tryit_progress" style="display:none;width:100%;text-align:center;">
                        <p>
                            <big>Starting the container...</big>
                        </p>
                        <p>
                            <div class="large spinner"></div>
                        </p>
                    </div>
                </div>
            </div>

            <div class="panel panel-success" id="tryit_info_panel" style="display:none">
                <div class="panel-heading">Container information</div>
                <table class="table" style="padding-left: 15px;">
                    <tr id="tryit_clock">
                        <th>Remaining time</th>
                        <td><span class="minutes"></span> minutes, <span class="seconds"></span> seconds</td>
                    </tr>
                </table>
            </div>

            <div class="panel panel-primary" id="tryit_console_panel" style="display:none">
                <div class="panel-heading">Terminal</div>
                <div id="tryit_console" style="background-color:black;"></div>

                <button class="btn btn-default btn-lg" id="tryit_console_reconnect" type="button" style="display:none">
                    <span aria-hidden="true" class="glyphicon glyphicon-repeat"></span>
                    Reconnect
                </button>
                <br></br>
                <form method="post">
                    <label for="myName">Email Id:</label>
                    <input type="email" id="email" name="email">
                    <input type="button" value="Send Email" onclick="sendEmail()"/>
                     <p style="color:red"><small> *All the commands typed till now will be send </small></p>
                </form>
                <div id="dat" style="display:none"></div>

            </div>
            
                            
         

            

            <div class="panel panel-danger" id="tryit_error_panel" style="display:none">
                <div class="panel-heading" id="tryit_error_panel_create" style="display:none">Unable to create a new container</div>
                <div class="panel-heading" id="tryit_error_panel_access" style="display:none">Unable to access the container</div>

                <div class="panel-body" id="tryit_error_full" style="display:none">
                    The server is currently full, please try again in a few minutes.

                    <br /><br />

                    <button class="btn btn-default btn-lg tryit_goback" type="button">
                        <span aria-hidden="true" class="glyphicon glyphicon-home"></span>
                        Start over
                    </button>
                </div>

                <div class="panel-body" id="tryit_error_quota" style="display:none">
                    You have reached the maximum number of concurrent sessions,
                    please wait for some to expire before starting more of them.

                    <br /><br />

                    <button class="btn btn-default btn-lg tryit_goback" type="button">
                        <span aria-hidden="true" class="glyphicon glyphicon-home"></span>
                        Start over
                    </button>
                </div>

                <div class="panel-body" id="tryit_error_banned" style="display:none">
                    You have been banned from this service due to a failure to
                    respect the terms of service.
                </div>

                <div class="panel-body" id="tryit_error_unknown" style="display:none">
                    An unknown error occured. Please try again in a few minutes.

                    <br /><br />

                    <button class="btn btn-default btn-lg tryit_goback" type="button">
                        <span aria-hidden="true" class="glyphicon glyphicon-home"></span>
                        Start over
                    </button>
                </div>

                <div class="panel-body" id="tryit_error_missing" style="display:none">
                    The container you're trying to connect to doesn't exist anymore.

                    <br /><br />

                    <button class="btn btn-default btn-lg tryit_goback" type="button">
                        <span aria-hidden="true" class="glyphicon glyphicon-home"></span>
                        Start over
                    </button>
                </div>
            </div>
            <script src="/static/js/jquery.min.js"></script>
            <script src="/static/js/bootstrap.min.js"></script>
        </div>
    </body>
</html>
