#navbar-title {
    color: white;
}

#breadcrumb-logo {
    height: 1em;
    display: inline;
}

a.text {
    color: inherit;
    text-decoration: inherit;
}

div.container p {
    font-size: 16px;
}

div.container pre {
    margin-left: 30px;
}

div.container p img {
    float: right;
    margin-left: auto;
    margin-right: auto;
    max-width: 30%;
    padding: 5px;
}

div.large_content p {
    font-size: 20px;
}

div.row p {
    font-size: 14px;
}

hr {
    margin-top: 40px;
    margin-bottom: 40px;
}

hr.footer {
    margin-bottom: 5px;
}

span.text-muted {
    white-space:nowrap;
}

div.codehilite pre {
    margin-left: 0;
}

div.manpage {
    max-width: 45em;
}

.dropdown-submenu {
    position:relative;
}

.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display:block;
}

.dropdown-submenu>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color:#ffffff;
}

.dropdown-submenu.pull-left {
    float:none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;
    -moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;
}

.tab-pane h3 {
    margin-top: 0;
}

.tab-pane nav .pager {
    margin-top: 5px;
    margin-bottom: 0;
}

.panel {
    margin-bottom: 10px;
}

/* paragraph anchors as generated by markdown toc */
a.headerlink {
    color:inherit;
    visibility:hidden;
    text-decoration:none;
}
h1:hover a.headerlink,
h2:hover a.headerlink,
h3:hover a.headerlink {
    visibility:visible;
}


@media screen and (max-width: 991px){
    .columns{
        height: 500px;
        overflow:scroll;
    }
}

@media screen and (min-width: 992px){
    .columns{
        -moz-column-count:2; /* Firefox */
        -webkit-column-count:2; /* Safari and Chrome */
        column-count:2;
        width: 500px;
    }
}

#tryit_console {
    display: table;
    margin: 0 auto;
    font-family: "DejaVu Sans Mono", "Liberation Mono", monospace;
    font-size: 11px;
    width: 100%;

    text-size-adjust: none;
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

#tryit_console_measurement {
    color: white;
    display: block;
    float: left;
    border-color:black;
    border-style:solid;
    border-width:5px 5px 5px 5px;
    position:absolute;
    top:-1000px;
}

.tryit_run:hover {
    text-decoration: underline;
    cursor: pointer;
}

.btn {
    white-space: normal;
}

@keyframes spin {
    to { transform: rotate(1turn); }
}

.spinner {
    position: relative;
    display: inline-block;
    width: 5em;
    height: 5em;
    margin: 0 .5em;
    font-size: 12px;
    text-indent: 999em;
    overflow: hidden;
    animation: spin 1s infinite steps(8);
}

.small.spinner {
    font-size: 6px;
}

.large.spinner {
    font-size: 24px;
}

.spinner:before,
.spinner:after,
.spinner > div:before,
.spinner > div:after {
    content: '';
    position: absolute;
    top: 0;
    left: 2.25em; /* (container width - part width)/2  */
    width: .5em;
    height: 1.5em;
    border-radius: .2em;
    background: #eee;
    box-shadow: 0 3.5em #eee; /* container height - part height */
    transform-origin: 50% 2.5em; /* container height / 2 */
}

.spinner:before {
    background: #555;
}

.spinner:after {
    transform: rotate(-45deg);
    background: #777;
}

.spinner > div:before {
    transform: rotate(-90deg);
    background: #999;
}

.spinner > div:after {
    transform: rotate(-135deg);
    background: #bbb;
}
